# Env file for Docker compose to init with correct env variables
# In production enviornment. Make sure to include this file in your
# .gitignore file.

MYSQL_DATABASE=workorderproject
MYSQL_USER=user
MYSQL_PASSWORD=hunter2
SECRET_KEY=hunter2
REDIS_HOST=redis
REDIS_PORT=6379